books.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="bookstore" />
	<xs:complexType name="u">
		<xs:sequence>
			<xs:element name="book" type="b" maxOccurs="100" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<xs:complexType name="b">
	<xs:sequence>
		<xs:element name="title" type="t" maxOccurs="1" minOccurs="0"/>
		<xs:element name="author"  maxOccurs="100" minOccurs="0"/>
		<xs:element name="year" maxOccurs="1" minOccurs="0"/>
		<xs:element name="price" maxOccurs="1" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="category"/>
	<xs:attribute name="cover"/>
</xs:complexType>
<xs:complexType name="t">
	<xs:attribute name="lang"/>
</xs:complexType>

</xs:schema>
